## cartridge.properties for cartridge app_module_sfra_training
#Mon Jan 03 2022 18:25:50 GMT+0530 (India Standard Time)
demandware.cartridges.app_module_sfra_training.multipleLanguageStorefront=true
demandware.cartridges.app_module_sfra_training.id=app_module_sfra_training
